# goods

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/khudiakov/kirill/goods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khudiakov/kirill/goods/: MainActivity.kt
app/src/main/java/khudiakov/kirill/goods/adapters/: BindingAdapters.kt  ProductsListAdapter.kt
app/src/main/java/khudiakov/kirill/goods/data/: Good.kt  Product.kt  ProductAdapter.kt  ProductsApiService.kt  ProductsRepository.kt
app/src/main/java/khudiakov/kirill/goods/data/database/: DatabaseGood.kt  DatabaseProduct.kt
app/src/main/java/khudiakov/kirill/goods/data/network/: NetworkGood.kt  NetworkProduct.kt  ProductAdapter.kt  ProductsApiService.kt
app/src/main/java/khudiakov/kirill/goods/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/khudiakov/kirill/goods/home/: HomeActivity.kt
app/src/main/java/khudiakov/kirill/goods/overview/: OverviewActivity.kt  OverviewViewModel.kt  ProductsListAdapter.kt
app/src/main/java/khudiakov/kirill/goods/ui/: DetailActivity.kt  HomeActivity.kt  OverviewActivity.kt
app/src/main/java/khudiakov/kirill/goods/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_overview.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/khudiakov/kirill/goods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
