<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="khudiakov.kirill.goods.data.Product" />

        <variable
            name="clickListener"
            type="khudiakov.kirill.goods.adapters.ProductsListAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:onClick="@{() -> clickListener.onClick(product.id)}"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{product.name}"
            app:layout_constraintEnd_toStartOf="@+id/list_item_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/name_example" />

        <TextView
            android:id="@+id/list_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(product.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/list_item_name"
            tools:text="@string/id_example" />

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:contentDescription="@string/image_description"
            app:imageUrl="@{product.imgUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@{String.valueOf(product.price)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/price_example" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>